{
    "private": true,
    "scripts": {
        "dev": "$npm_execpath run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "$npm_execpath run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "$npm_execpath run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "admin-lte": "^2.4.2",
        "axios": "^0.16.2",
        "bootstrap": "^3.3.7",
        "bootstrap-sass": "^3.3.7",
        "codemirror": "^5.33.0",
        "cross-env": "^5.0.1",
        "datatables.net": "^1.10.16",
        "datatables.net-bs": "^1.10.16",
        "devbridge-autocomplete": "^1.4.7",
        "eonasdan-bootstrap-datetimepicker-russfeld": "github:russfeld/bootstrap-datetimepicker#5ab1404",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.8.0",
        "hammerjs": "^2.0.8",
        "ion-sound": "^3.0.7",
        "jquery": "^3.1.1",
        "laravel-echo": "^1.3.3",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.4",
        "moment": "^2.20.1",
        "moment-timezone": "^0.5.23",
        "morris.js": "github:morrisjs/morris.js#0.5.1",
        "muuri": "^0.5.4",
        "pusher-js": "^4.2.2",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "summernote": "^0.8.9",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.5.17",
        "vuedraggable": "^2.16.0",
        "web-animations-js": "^2.3.1",
        "webpack": "^4.29.3"
    },
    "dependencies": {}
}
